Take 29.62s to read Yago dataset
Take 54.57s to build Yago graph
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 184.78 seconds
445100	<Cristina_Fernández_de_Kirchner>	candidate size: 1906276
1052906	<Presidency_of_Cristina_Fernández_de_Kirchner>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 151.16 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 203.34 seconds
14290	<Ronald_Reagan>	candidate size: 1906276
623386	<Presidency_of_Ronald_Reagan>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 274.78 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 297.89 seconds
47711	<Rudy_Giuliani>	candidate size: 1906276
36054	<Political_positions_of_Rudy_Giuliani>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 408.61 seconds
913072	<Premiership_of_David_Cameron>	candidate size: 1906276
490778	<David_Cameron>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 327.77 seconds
311126	<Shi'a_view_of_Ali>	candidate size: 1906276
235804	<Ali>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 75.89 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 187.53 seconds
47711	<Rudy_Giuliani>	candidate size: 1906276
36054	<Political_positions_of_Rudy_Giuliani>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 505.84 seconds
255775	<John_F._Kennedy>	candidate size: 1906276
260512	<Timeline_of_the_presidency_of_John_F._Kennedy>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 76.21 seconds
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 185.84 seconds
373780	<Bibliography_of_Thomas_Jefferson>	candidate size: 1906276
205503	<Thomas_Jefferson>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 91.17 seconds
733931	<Presidency_of_Jimmy_Carter>	candidate size: 1906276
503067	<Jimmy_Carter>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 77.33 seconds
14290	<Ronald_Reagan>	candidate size: 1906276
623386	<Presidency_of_Ronald_Reagan>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 236.12 seconds
557744	<Outerbridge_Horsey_(senator)>	candidate size: 1906276
36949	<Outerbridge_Horsey>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 165.77 seconds
286207	<Presidency_of_Joseph_Estrada>	candidate size: 1906276
1056176	<Joseph_Estrada_filmography>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 305.99 seconds
77568	<Néstor_Kirchner>	candidate size: 1906276
820357	<Presidency_of_Néstor_Kirchner>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 187.12 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 297.01 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 187.02 seconds
329611	<Bill_Clinton>	candidate size: 1906276
1075135	<Presidency_of_Bill_Clinton>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 80.04 seconds
205503	<Thomas_Jefferson>	candidate size: 1906276
953274	<Presidency_of_Thomas_Jefferson>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 210.58 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 181.13 seconds
1101033	<Presidency_of_Barack_Obama>	candidate size: 1906276
151468	<Barack_Obama>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 70.58 seconds
613900	<Gloria_Macapagal-Arroyo>	candidate size: 1906276
768687	<Presidency_of_Gloria_Macapagal-Arroyo>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 66.83 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 191.37 seconds
286207	<Presidency_of_Joseph_Estrada>	candidate size: 1906276
664572	<Joseph_Estrada>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 192.16 seconds
969345	<Catherine_of_Saxe-Lauenburg,_Duchess_of_Mecklenburg>	candidate size: 1906276
612988	<Catherine_of_Saxe-Lauenburg>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 386.04 seconds
569994	<Presidency_of_Fidel_V._Ramos>	candidate size: 1906276
39586	<Fidel_V._Ramos>	candidate size: 1906276
Maximum depth in left side: 3
Maximum depth in right side: 2
Time cost for this pair is 431.04 seconds
314779	<Dianne_Feinstein>	candidate size: 1906276
191557	<Political_positions_of_Dianne_Feinstein>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 59.23 seconds
664572	<Joseph_Estrada>	candidate size: 1906276
1056176	<Joseph_Estrada_filmography>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 326.79 seconds
551648	<Ulysses_S._Grant>	candidate size: 1906276
235589	<Presidency_of_Ulysses_S._Grant>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 203.24 seconds
376150	<Tony_Blair>	candidate size: 1906276
178453	<Premiership_of_Tony_Blair>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 65.28 seconds
472143	<Mustafa_Kemal_Atatürk>	candidate size: 1906276
110394	<Mustafa_Kemal_Atatürk's_personal_life>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 237.53 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 341.64 seconds
314779	<Dianne_Feinstein>	candidate size: 1906276
377956	<Mayoralty_of_Dianne_Feinstein>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 69.43 seconds
1478396	<Helena_Palaiologina>	candidate size: 1906276
449239	<Helena_Palaiologina_of_the_Morea>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 142.33 seconds
151468	<Barack_Obama>	candidate size: 1906276
576727	<Illinois_Senate_career_of_Barack_Obama>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 235.23 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 318.11 seconds
1101033	<Presidency_of_Barack_Obama>	candidate size: 1906276
576727	<Illinois_Senate_career_of_Barack_Obama>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 264.71 seconds
268894	<Theodore_Roosevelt>	candidate size: 1906276
846238	<Presidency_of_Theodore_Roosevelt>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 190.9 seconds
268894	<Theodore_Roosevelt>	candidate size: 1906276
846238	<Presidency_of_Theodore_Roosevelt>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 224.4 seconds
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 292.36 seconds
822664	<Premiership_of_Lal_Bahadur_Shastri>	candidate size: 1906276
102460	<Lal_Bahadur_Shastri>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 70.68 seconds
18140	<Frank_Sinatra>	candidate size: 1906276
680810	<Frank_Sinatra_filmography>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 1
Time cost for this pair is 67.08 seconds
768878	<Presidency_of_Dwight_D._Eisenhower>	candidate size: 1906276
597132	<Dwight_D._Eisenhower>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 390.1 seconds
47711	<Rudy_Giuliani>	candidate size: 1906276
36054	<Political_positions_of_Rudy_Giuliani>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 420.8 seconds
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 192.71 seconds
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 203.1 seconds
373780	<Bibliography_of_Thomas_Jefferson>	candidate size: 1906276
953274	<Presidency_of_Thomas_Jefferson>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 180.67 seconds
Average time cost is 214.665 seconds

Metrics	Accuracy	Accuracy@k
1	0.668783	0.668783
2	0.766767	0.717775
3	0.820694	0.752081
4	0.748683	0.751231
5	0.819278	0.764841
