Take 30.3s to read Yago dataset
Take 56.76s to build Yago graph
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.13 seconds
445100	<Cristina_Fernández_de_Kirchner>	candidate size: 1906276
1052906	<Presidency_of_Cristina_Fernández_de_Kirchner>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 3
Time cost for this pair is 170.49 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.18 seconds
14290	<Ronald_Reagan>	candidate size: 1906276
623386	<Presidency_of_Ronald_Reagan>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 3
Time cost for this pair is 251.63 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 199.3 seconds
47711	<Rudy_Giuliani>	candidate size: 1906276
36054	<Political_positions_of_Rudy_Giuliani>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 290.44 seconds
913072	<Premiership_of_David_Cameron>	candidate size: 1906276
490778	<David_Cameron>	candidate size: 1906276
Maximum depth in left side: 3
Maximum depth in right side: 2
Time cost for this pair is 205.84 seconds
311126	<Shi'a_view_of_Ali>	candidate size: 1906276
235804	<Ali>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 88.01 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 211.42 seconds
47711	<Rudy_Giuliani>	candidate size: 1906276
36054	<Political_positions_of_Rudy_Giuliani>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 290.84 seconds
255775	<John_F._Kennedy>	candidate size: 1906276
260512	<Timeline_of_the_presidency_of_John_F._Kennedy>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 120.03 seconds
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.22 seconds
373780	<Bibliography_of_Thomas_Jefferson>	candidate size: 1906276
205503	<Thomas_Jefferson>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 122.38 seconds
733931	<Presidency_of_Jimmy_Carter>	candidate size: 1906276
503067	<Jimmy_Carter>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 114.83 seconds
14290	<Ronald_Reagan>	candidate size: 1906276
623386	<Presidency_of_Ronald_Reagan>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 3
Time cost for this pair is 251.26 seconds
557744	<Outerbridge_Horsey_(senator)>	candidate size: 1906276
36949	<Outerbridge_Horsey>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 173.15 seconds
286207	<Presidency_of_Joseph_Estrada>	candidate size: 1906276
1056176	<Joseph_Estrada_filmography>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 192.24 seconds
77568	<Néstor_Kirchner>	candidate size: 1906276
820357	<Presidency_of_Néstor_Kirchner>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 208.13 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 200.18 seconds
329611	<Bill_Clinton>	candidate size: 1906276
1075135	<Presidency_of_Bill_Clinton>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 148.01 seconds
205503	<Thomas_Jefferson>	candidate size: 1906276
953274	<Presidency_of_Thomas_Jefferson>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 216.34 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.03 seconds
1101033	<Presidency_of_Barack_Obama>	candidate size: 1906276
151468	<Barack_Obama>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 103.9 seconds
613900	<Gloria_Macapagal-Arroyo>	candidate size: 1906276
768687	<Presidency_of_Gloria_Macapagal-Arroyo>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 91.9 seconds
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.43 seconds
286207	<Presidency_of_Joseph_Estrada>	candidate size: 1906276
664572	<Joseph_Estrada>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 3
Time cost for this pair is 205.57 seconds
969345	<Catherine_of_Saxe-Lauenburg,_Duchess_of_Mecklenburg>	candidate size: 1906276
612988	<Catherine_of_Saxe-Lauenburg>	candidate size: 1906276
Maximum depth in left side: 3
Maximum depth in right side: 3
Time cost for this pair is 399.81 seconds
569994	<Presidency_of_Fidel_V._Ramos>	candidate size: 1906276
39586	<Fidel_V._Ramos>	candidate size: 1906276
Maximum depth in left side: 3
Maximum depth in right side: 2
Time cost for this pair is 444.31 seconds
314779	<Dianne_Feinstein>	candidate size: 1906276
191557	<Political_positions_of_Dianne_Feinstein>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 98.07 seconds
664572	<Joseph_Estrada>	candidate size: 1906276
1056176	<Joseph_Estrada_filmography>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 300.78 seconds
551648	<Ulysses_S._Grant>	candidate size: 1906276
235589	<Presidency_of_Ulysses_S._Grant>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 206.57 seconds
376150	<Tony_Blair>	candidate size: 1906276
178453	<Premiership_of_Tony_Blair>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 107.2 seconds
472143	<Mustafa_Kemal_Atatürk>	candidate size: 1906276
110394	<Mustafa_Kemal_Atatürk's_personal_life>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 228.52 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 211.01 seconds
314779	<Dianne_Feinstein>	candidate size: 1906276
377956	<Mayoralty_of_Dianne_Feinstein>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 102.45 seconds
1478396	<Helena_Palaiologina>	candidate size: 1906276
449239	<Helena_Palaiologina_of_the_Morea>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 195.91 seconds
151468	<Barack_Obama>	candidate size: 1906276
576727	<Illinois_Senate_career_of_Barack_Obama>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 274.97 seconds
94266	<Pedro_II_of_Brazil>	candidate size: 1906276
823476	<Growth_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 211.25 seconds
1101033	<Presidency_of_Barack_Obama>	candidate size: 1906276
576727	<Illinois_Senate_career_of_Barack_Obama>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 285.25 seconds
268894	<Theodore_Roosevelt>	candidate size: 1906276
846238	<Presidency_of_Theodore_Roosevelt>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 212.41 seconds
268894	<Theodore_Roosevelt>	candidate size: 1906276
846238	<Presidency_of_Theodore_Roosevelt>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 220.82 seconds
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
519987	<Consolidation_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.62 seconds
822664	<Premiership_of_Lal_Bahadur_Shastri>	candidate size: 1906276
102460	<Lal_Bahadur_Shastri>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 103.24 seconds
18140	<Frank_Sinatra>	candidate size: 1906276
680810	<Frank_Sinatra_filmography>	candidate size: 1906276
Maximum depth in left side: 1
Maximum depth in right side: 2
Time cost for this pair is 106.84 seconds
768878	<Presidency_of_Dwight_D._Eisenhower>	candidate size: 1906276
597132	<Dwight_D._Eisenhower>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 248.11 seconds
47711	<Rudy_Giuliani>	candidate size: 1906276
36054	<Political_positions_of_Rudy_Giuliani>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 3
Time cost for this pair is 290.98 seconds
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
1080397	<Apogee_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 195.82 seconds
1028624	<Legacy_of_Pedro_II_of_Brazil>	candidate size: 1906276
539209	<Early_life_of_Pedro_II_of_Brazil>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 196.41 seconds
373780	<Bibliography_of_Thomas_Jefferson>	candidate size: 1906276
953274	<Presidency_of_Thomas_Jefferson>	candidate size: 1906276
Maximum depth in left side: 2
Maximum depth in right side: 2
Time cost for this pair is 178.27 seconds
Average time cost is 200.97 seconds

Metrics	Accuracy	Accuracy@k
1	0.579107	0.579107
2	0.887342	0.733224
3	0.880467	0.782305
4	0.684615	0.757883
5	0.858102	0.777926
